font-family = "DankMono Nerd Font"
background = #141414
foreground = #9b9b9b

palette = 0=#141414
palette = 1=#c44e55
palette = 2=#95cc8f
palette = 3=#edd89a
palette = 4=#88b4df
palette = 5=#b0638a
palette = 6=#78ccb7
palette = 7=#9b9b9b

palette = 8=#242424
palette = 9=#c8585d
palette = 10=#addfa6
palette = 11=#fae5a7
palette = 12=#8fbde6
palette = 13=#c97fa5
palette = 14=#91dbc9
palette = 15=#c7c7c7
