font-family = "DankMono Nerd Font"
background = #141414
foreground = #d4d4d4

palette = 0=#141414
palette = 1=#c44e55
palette = 2=#95cc8f
palette = 3=#edd89a
palette = 4=#88b4df
palette = 5=#ba5388
palette = 6=#884bba
palette = 7=#9b9b9b

palette = 8=#242424
palette = 9=#c8585d
palette = 10=#addfa6
palette = 11=#fae5a7
palette = 12=#8fbde6
palette = 13=#cf5c97
palette = 14=#9e5ccf
palette = 15=#c7c7c7
